[gd_scene format=3 uid="uid://bqp0hrxloie2a"]

[ext_resource type="Script" uid="uid://bvp3xsblk7h7p" path="res://player.gd" id="1_45nkh"]
[ext_resource type="Texture2D" uid="uid://dkdhcj4fdt2ar" path="res://assetpack/Bonus (player ship)/sprite_player_spaceship_up_down.png" id="2_ysdx3"]
[ext_resource type="Script" uid="uid://d2qha4hx0sn2l" path="res://parallax_background.gd" id="3_t8pok"]
[ext_resource type="Texture2D" uid="uid://bbuwxqg6tgpvu" path="res://parallax/skies/Sky_sky.png" id="4_mtw28"]
[ext_resource type="Texture2D" uid="uid://drlsbipijyd17" path="res://parallax/skies/Sky_back_mountain.png" id="5_orj5g"]
[ext_resource type="Texture2D" uid="uid://dhdalf4a2med" path="res://parallax/skies/sky_front_mountain.png" id="6_01kpq"]
[ext_resource type="Texture2D" uid="uid://b6ngxycqnyk6s" path="res://parallax/skies/sky_cloud_floor_2.png" id="7_2ka1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rhuj"]
atlas = ExtResource("2_ysdx3")
region = Rect2(0, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_msvki"]
atlas = ExtResource("2_ysdx3")
region = Rect2(350, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qew1n"]
atlas = ExtResource("2_ysdx3")
region = Rect2(700, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlqx7"]
atlas = ExtResource("2_ysdx3")
region = Rect2(1050, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwd3o"]
atlas = ExtResource("2_ysdx3")
region = Rect2(1400, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ebkc"]
atlas = ExtResource("2_ysdx3")
region = Rect2(1750, 0, 350, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_48tcl"]
atlas = ExtResource("2_ysdx3")
region = Rect2(2100, 0, 350, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_qitiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rhuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msvki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qew1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlqx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwd3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ebkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48tcl")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="jogo" type="Node2D" unique_id=392936928]

[node name="Player" type="CharacterBody2D" parent="." unique_id=672619373]
script = ExtResource("1_45nkh")

[node name="ImagemPlayer" type="AnimatedSprite2D" parent="Player" unique_id=1644485915]
position = Vector2(392, 403)
scale = Vector2(1.0371429, 1)
sprite_frames = SubResource("SpriteFrames_qitiy")
autoplay = "default"

[node name="CorpoPlayer" type="CollisionShape2D" parent="Player" unique_id=1003168755]

[node name="Paredes" type="StaticBody2D" parent="." unique_id=271015868]

[node name="Esquerda" type="CollisionShape2D" parent="Paredes" unique_id=1275619851]

[node name="Direita" type="CollisionShape2D" parent="Paredes" unique_id=341519620]

[node name="Teto" type="CollisionShape2D" parent="Paredes" unique_id=1964036915]

[node name="Chão" type="CollisionShape2D" parent="Paredes" unique_id=246598011]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=936120004]
script = ExtResource("3_t8pok")

[node name="FundoCeu" type="ParallaxLayer" parent="ParallaxBackground" unique_id=333881446]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FundoCeu" unique_id=1560679197]
position = Vector2(576, 504.00003)
scale = Vector2(0.608421, 1.006)
texture = ExtResource("4_mtw28")

[node name="FundoMontanha" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1946652525]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FundoMontanha" unique_id=1175217227]
position = Vector2(579.5, 338.00003)
scale = Vector2(0.6131579, 0.614)
texture = ExtResource("5_orj5g")

[node name="FrenteMontanha" type="ParallaxLayer" parent="ParallaxBackground" unique_id=540470899]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FrenteMontanha" unique_id=363390690]
position = Vector2(581.00006, 320)
scale = Vector2(0.6136842, 0.659)
texture = ExtResource("6_01kpq")

[node name="FrenteNuvens" type="ParallaxLayer" parent="ParallaxBackground" unique_id=829609849]
motion_scale = Vector2(3, 3)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FrenteNuvens" unique_id=1995825544]
position = Vector2(582.49994, 290)
scale = Vector2(0.61105263, 0.723)
texture = ExtResource("7_2ka1p")
