[gd_scene format=3 uid="uid://cd3c4sr8qfy57"]

[ext_resource type="Script" uid="uid://dpa6l1sbdq4tr" path="res://menu.gd" id="1_4hy44"]
[ext_resource type="Texture2D" uid="uid://bbuwxqg6tgpvu" path="res://parallax/skies/Sky_sky.png" id="1_mae5d"]
[ext_resource type="FontFile" uid="uid://di70020qi6co2" path="res://assetpack/Diary Story.otf" id="2_4hy44"]
[ext_resource type="FontFile" uid="uid://70sw0lveyb1e" path="res://parallax/Diary Story.otf" id="3_ytr4m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nrnd0"]
texture = ExtResource("1_mae5d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8onwa"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtdd5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_228xq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jav3a"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whi06"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1qhb"]

[node name="Menu" type="Control" unique_id=1155292488]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -1.0
offset_right = -129.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hy44")

[node name="Fundo" type="Panel" parent="." unique_id=1570273043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 134.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nrnd0")

[node name="Titulo" type="Label" parent="." unique_id=285475578]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62600005
anchor_top = 0.143
anchor_right = 0.62600005
anchor_bottom = 0.143
offset_left = -288.15204
offset_top = -75.664
offset_right = 287.84796
offset_bottom = 75.336
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4hy44")
theme_override_font_sizes/font_size = 136
text = "PARALLAX"

[node name="Botoes" type="VBoxContainer" parent="." unique_id=829285468]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61
anchor_top = 0.574
anchor_right = 0.61
anchor_bottom = 0.574
offset_left = -171.72003
offset_top = -86.951996
offset_right = 172.27997
offset_bottom = 87.048004
theme_override_constants/separation = 54

[node name="Jogar" type="Button" parent="Botoes" unique_id=971905248]
layout_mode = 2
theme_override_colors/font_color = Color(0.90698963, 0.32338208, 0.48196244, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_8onwa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xtdd5")
theme_override_styles/hover = SubResource("StyleBoxFlat_228xq")
text = "JOGAR"

[node name="Sair" type="Button" parent="Botoes" unique_id=1362899782]
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.32156864, 0.48235294, 1)
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_jav3a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_whi06")
theme_override_styles/hover = SubResource("StyleBoxFlat_i1qhb")
text = "SAIR"

[connection signal="pressed" from="Botoes/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="Botoes/Sair" to="." method="_on_sair_pressed"]
